MemEditGUI/Views/AboutView.xaml

<Window x:Class="MemEditGUI.Views.AboutView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemEditGUI"
        mc:Ignorable="d"
        Background="{DynamicResource PaperBrush}"
        Title="About" 
        Height="500"
        Width="500"
        Icon="/MemEditGUI;component/Icon.ico"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize" >
    <Grid>

        <Image Source="/MemEditGUI;component/IconImg.png" 
               VerticalAlignment="Top" 
               HorizontalAlignment="Stretch"
               Margin="0,43,0,0"
               Height="80" 
               Width="80"/>
        <Label Content="MemEdit"
               VerticalAlignment="Top" 
               HorizontalContentAlignment="Center"
               Margin="0,136,0,0" FontFamily="Segoe UI Light" FontSize="30"/>
        <Label Content="{Binding VersionNumber, FallbackValue='Version 1.20.0'}"
               VerticalAlignment="Top" 
               HorizontalContentAlignment="Center"
               Margin="0,176,0,0"
               FontFamily="Segoe UI Light"
               FontSize="18"/>

        <Label Content="{Binding BuildDate, FallbackValue='Build 2018-10-20'}"
               VerticalAlignment="Top" 
               HorizontalContentAlignment="Center"
               Margin="0,198,0,0"
               FontFamily="Segoe UI Light"
               FontSize="12"/>

        <TextBlock VerticalAlignment="Top" 
               HorizontalAlignment="Center"
               Margin="0,250,0,0"
                TextAlignment="Center"
               Foreground="{DynamicResource PaperTextEnabledBrush}"
               FontFamily="Segoe UI Light"
               TextWrapping="Wrap"
                   Width="300"
               FontSize="16">
            <TextBlock.Text>
                An awesome piece of software that can edit both RAM memory and files!
            </TextBlock.Text>
        </TextBlock>

        <Button Height="28" 
                Width="100"
                Content="Close"
                HorizontalAlignment="Right" 
                Margin="0,0,20,20"
                VerticalAlignment="Bottom"
                Command="{Binding CloseCommand}"/>

    </Grid>
</Window>

