MemEditGUI/Views/InputBoxView.xaml

<Window x:Class="MemEditGUI.Views.InputBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemEditGUI"
        mc:Ignorable="d"
        Background="{DynamicResource PaperBrush}"
         Icon="/MemEditGUI;component/Icon.ico"
        Title="Write memory" 
        Height="200"
        Width="500"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" >
    <Grid>


        <Button x:Name="btnOk"
                Height="28"
                Width="100" 
                Content="Ok"
                HorizontalAlignment="Right" 
                Margin="0,0,25,25" 
                VerticalAlignment="Bottom"
                Command="{Binding OkCommand}" Click="btnOk_Click"/>

        <Label Content="Value:"
               HorizontalAlignment="Left"
               Margin="25,32,0,0"
               VerticalAlignment="Top"/>
        <TextBox x:Name="tbxValue" Height="24"
                 Margin="71,28,25,0"
                 TextWrapping="Wrap"
                 Text="{Binding WriteValue}"
                 VerticalAlignment="Top" />
        <TextBlock x:Name="lblWarning"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Stretch"
                   Margin="25,60,25,0"
                   TextWrapping="Wrap"
               Text="*You are trying to write to multiple addresses simultaneously, make sure that the value can be parsed for all datatypes selected!"
                   Foreground="Yellow"/>
        <Button x:Name="btnCancel"
                Height="28" 
                Width="100"
                Content="Cancel"
                HorizontalAlignment="Right" 
                Margin="0,0,130,25"
                VerticalAlignment="Bottom"
                Command="{Binding CancelCommand}" Click="btnCancel_Click"/>

    </Grid>
</Window>
