MemEditGUI/Views/SelectProcessView.xaml

<Window x:Class="MemEditGUI.Views.SelectProcessView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemEditGUI"
        mc:Ignorable="d"
        Background="{DynamicResource PaperBrush}"
         Icon="/MemEditGUI;component/Icon.ico"
        Title="Select process" 
        Height="800" 
        Width="1200" 
        WindowStartupLocation="CenterScreen" >
    <Grid>
        <DataGrid x:Name="dgrProcesses" 
                  ItemsSource="{Binding Processes}"
                  VerticalGridLinesBrush="Transparent" 
                  IsReadOnly="True"
                  Margin="25,38,25,58"
                  >
            <DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="16" Height="16" Source="{Binding Img}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="PID"
                                    Binding="{Binding PID}"/>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Path"
                                    Binding="{Binding Path}"
                                    />
                <DataGridTextColumn Header="Start time"
                                    Binding="{Binding StartTime, StringFormat=\{0:yyyy-MM-dd HH:mm\}, FallbackValue=''}"/>
            
                
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Height="28"
                Width="150" 
                Content="Select process"
                HorizontalAlignment="Right"
                Margin="0,0,25,25"
                VerticalAlignment="Bottom"
                CommandParameter="{Binding ElementName=dgrProcesses, Path=SelectedItem}"
                Command="{Binding SelectProcessCommand}"/>
        
        <Button Height="28" 
                Width="100" Content="Update"
                HorizontalAlignment="Right"
                Margin="0,0,180,25" 
                VerticalAlignment="Bottom" 
                ToolTip="Update list of processes"
                Command="{Binding UpdateCommand}"/>

    </Grid>
</Window>
